<html lang="en">
    <head>
        <title>Nepali Datepicker</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <!-- Nepali Datepicker CSS -->
        <link
            href="css\nepali.datepicker.v4.0.1.min.css"
            rel="stylesheet"
            type="text/css"
        />
    </head>
    <body>
        <p>
            <input
                type="text"
                id="nepali-datepicker"
                placeholder="Select Nepali Date"
            />
        </p>

        <!-- Nepali Datepicker Script -->
        <script
            src="js\nepali.datepicker.v4.0.1.min.js"
            type="text/javascript"
        ></script>
        <script type="text/javascript">
            window.onload = function () {
                var mainInput = document.getElementById("nepali-datepicker");
                mainInput.nepaliDatePicker();
            };
        </script>
    </body>
</html>
